﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "lab3", "lab3\lab3.fsproj", "{E8FE2425-64BE-49AC-AE7C-6DF1F78D9912}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8FE2425-64BE-49AC-AE7C-6DF1F78D9912}.Debug|x86.ActiveCfg = Debug|x86
		{E8FE2425-64BE-49AC-AE7C-6DF1F78D9912}.Debug|x86.Build.0 = Debug|x86
		{E8FE2425-64BE-49AC-AE7C-6DF1F78D9912}.Release|x86.ActiveCfg = Release|x86
		{E8FE2425-64BE-49AC-AE7C-6DF1F78D9912}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
